<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="20dp">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="395dp"
        android:layout_height="50dp"
        android:hint ="@string/hint"
        android:ems="10"
        android:inputType="text"
        />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextText"
        android:layout_alignParentEnd="true"
        android:text="@string/done" />

</RelativeLayout>